sv_name AWESOME GOOSE
sv_rcon_password test
sv_gametype ctf
sv_map ctf5
sv_spamprotection 1
sv_register 1
# bindaddr 91.192.62.236
sv_port 8303
# sv_external_port 8303
# sv_motd AZAZAZA
sv_powerups 1
sv_warmup 0
sv_max_clients 20
sv_timelimit 25
# sv_rounds_per_map 1
# sv_maprotation
